
.root {
  display: block;
  width: 1200px;
  margin: 0 auto;
  min-height: 500px;
}

.cardHolder {
  margin-top: 80px;
  display: inline-block;
  width: 780px;
}

.filter {

}

.totalMeta {
  display: inline-block;
  font-family: noto-l, serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;

  color: #272A37;
  margin-bottom: 24px;
}


.dropdown {
  position: relative;
  display: inline-block;
  float: right;
  width: 140px;
  height: 40px;
  background-color: white;
  border: 1px solid #E9E9F0;
  border-radius: 8px;
  cursor: pointer;
  font-family: noto-l, serif;
  text-align: center;
}


.dropdown_pholder {
  display: inline-block;
  line-height: 12px;
  text-align: center;
  margin-left: 10px;
  font-weight: 600;
}

.arrowDown {
  float: right;
  margin-top: 8px;
  margin-right: 10px;
  margin-left: 5px;
  color: #454857;
  font-weight: 600;
}

.menu {
  position: absolute;
  top: 45px;
  max-height: 300px;
  z-index: 999;
  background-color: white;
  min-width: 70px;
  min-height: 80px;
  border: 1px solid #d1d1d5;
  box-shadow: 0 4px 20px rgba(164, 174, 193, 0.4);
  border-radius: 8px;
  overflow: auto;
}

.menu::-webkit-scrollbar {
  width: 2px;
}

.menu span {
  margin: 0;
  display: block;
  font-family: noto-l, serif;
  font-size: 14px;
}

.menu span:hover {
  color: #272A37;
  background: #F2F3F6;
  font-weight: bold;
}


.menutext {
  padding-top: 10px;
}


.menutextcheckbox {
  position: absolute;
  left: 10px;
  top: 5px;
  height: 15px;
  width: 15px;
  padding-top: 10px;
  accent-color: #FD4100;
}

.checkbox {
  position: relative;
  display: inline-block;
}

.checkboxitem {
  position: relative;
  width: 70%;
  display: block;
  margin: 0 auto;
  padding-top: 13px;
  height: 30px;
  left: 10px;
}

.menucbox {
  position: absolute;
  top: 45px;
  max-height: 300px;
  z-index: 999;
  background-color: white;
  min-width: 70px;
  min-height: 80px;
  border: 1px solid #d1d1d5;
  box-shadow: 0 4px 20px rgba(164, 174, 193, 0.4);
  border-radius: 8px;
  overflow: auto;
}

.menucbox span {
  width: 100%;
  font-family: noto-l, serif;
  font-size: 14px;
}

.menucbox span:hover {
  color: #272A37;
  background: #F2F3F6;
  font-weight: bold;
}

.menucbox::-webkit-scrollbar {
  width: 2px;
}

.cdroptitle {
  position: absolute;
  font-size: 13px;
  left: 12px;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  top: 11px;
}

.loader {
  height: 250px;
  width: 250px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 300px;
}

.pagin {
  display: block;
  width: 270px;
  margin: 25px auto 0;
  padding-bottom: 50px;
}

.next {
  cursor: pointer;
  width: 100px;
  height: 35px;
  font-family: noto-m, serif;
  border-style: solid;
  border-radius: 6px;
  color: white;
  background-color: #F29727;
  border-color: #F29727;
}

.next:hover {
  background-color: #d28221;
  transition: 0.6s;
}


@media only screen and (max-width: 800px) {
  body {
    overflow-x: hidden;
  }
  .root {
    width: 98vw !important;
    margin: 0 !important;
  }

  .cardHolder {
    width: 100% !important;
  }

  .filterWrap {
    display: none;
  }
}